AWS_REGION=your-aws-region
COGNITO_USER_POOL_ID=your_user_pool_id
COGNITO_CLIENT_ID=your_app_client_id
DB_HOST=localhost
DB_USER=lel_user
DB_PASSWORD=lakeeffect
DB_NAME=lel_db
S3_BUCKET=your_s3_bucket_name

